{
  "appId": "fun.phitogether.app",
  "appName": "PhiTogether",
  "webDir": "dist",
  "ios": {
    "appendUserAgent": "PTForAppStore (PTWithCapacitor, like PhiTogetherApp)"
  },
  "android": {
    "appendUserAgent": "PTForAndroid (PTWithCapacitor, like PhiTogetherApp)"
  },
  "server": {
    "hostname": "phitogether.fun",
    "cleartext": true
  }
}